<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellFruitVegetable"
    android:background="@drawable/bghome">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELL"
            android:textSize="30sp"
            android:textColor="#425846"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruits and Vegetables"
            android:textSize="20sp"
            android:textColor="#789f6f"
            tools:ignore="HardcodedText" />

    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/linear_layout"
       android:layout_marginTop="50sp">

       <Spinner
           android:id="@+id/spinner"
           android:layout_width="250sp"
           android:layout_height="wrap_content"
           android:layout_marginTop="80sp"
           android:layout_centerHorizontal="true"/>

       <EditText
           android:id="@+id/et1"
           android:layout_width="250sp"
           android:layout_height="wrap_content"
           android:hint="Product"
           android:layout_below="@+id/spinner"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20sp"
           tools:ignore="HardcodedText" />

       <EditText
           android:id="@+id/et2"
           android:layout_width="250sp"
           android:layout_height="wrap_content"
           android:hint="Quantity"
           android:layout_below="@+id/et1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20sp"
           tools:ignore="HardcodedText" />

       <EditText
           android:id="@+id/et3"
           android:layout_width="250sp"
           android:layout_height="wrap_content"
           android:hint="Price/Kg"
           android:layout_below="@+id/et2"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20sp"
           tools:ignore="HardcodedText" />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sell"
           android:textSize="25sp"
           android:textColor="#789f6f"
           android:layout_below="@id/et3"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="100dp"
           tools:ignore="HardcodedText" />


   </RelativeLayout>

</RelativeLayout>