<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#789f6f"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question about an issue or your order?"
        android:textSize="30sp"
        android:textColor="#789f6f"
        android:layout_below="@+id/appbarlayout"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_first"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Email us"
                android:textColor="#425846"
                android:textSize="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/button_second"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Call us"
                android:textColor="#425846"
                android:textSize="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:src="@drawable/contact"
        tools:ignore="ContentDescription" />

</RelativeLayout>