<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bghome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginTop="350sp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/buy"
               tools:ignore="ContentDescription" />

           <Button
               android:id="@+id/button_first"
               android:layout_width="200sp"
               android:layout_height="wrap_content"
               android:background="@drawable/button"
               android:text="Buy"
               android:textColor="#425846"
               android:textSize="30sp"
               android:layout_marginTop="15sp"
               android:layout_marginStart="20sp"
               android:layout_marginLeft="20sp"
               tools:ignore="HardcodedText" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/sell"
               tools:ignore="ContentDescription" />

           <Button
               android:id="@+id/button_second"
               android:layout_width="200sp"
               android:layout_height="wrap_content"
               android:background="@drawable/button"
               android:text="Sell"
               android:textColor="#425846"
               android:textSize="30sp"
               android:layout_marginTop="15sp"
               android:layout_marginStart="20sp"
               android:layout_marginLeft="20sp"
               tools:ignore="HardcodedText" />

       </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>